<!DOCTYPE html>
<html>
<head>
  <title>GitHub Webseite</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 50px;
    }
        .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      }
        .box img {
      width: 200px;
      height: auto;
    }

    .download-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00bcd4;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
          }
    .download-btn:hover {
      background-color: #008ba3;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Willkommen auf meiner GitHub Webseite</h1>
    <p>Ein Beispieltext</p>
  </header>

  <div class="container">
    <div class="box">
      <img src="frz.jpg" alt="Bild">
      <a class="download-btn" href="Französisch_Lösung.pdf">Download</a>
    </div>
  </div>
</body>
</html>
    
